<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSn-u1-yff">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSacWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-64-HYV">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KakaoCell" rowHeight="165" id="cXr-Dv-Br1" customClass="KakaoCell" customModule="SeSacWeek6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXr-Dv-Br1" id="olD-JU-gxp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-Gr-epB">
                                                    <rect key="frame" x="76" y="8" width="283" height="149"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-Cb-hcE">
                                                    <rect key="frame" x="16" y="60.666666666666657" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hiR-vc-pIB"/>
                                                        <constraint firstAttribute="width" constant="44" id="lRq-xt-jx1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKJ-Cb-hcE" firstAttribute="centerY" secondItem="olD-JU-gxp" secondAttribute="centerY" id="bsR-Mg-jA5"/>
                                                <constraint firstAttribute="trailing" secondItem="rJi-Gr-epB" secondAttribute="trailing" constant="16" id="gbT-97-0oF"/>
                                                <constraint firstAttribute="bottom" secondItem="rJi-Gr-epB" secondAttribute="bottom" constant="8" id="hEZ-il-QIK"/>
                                                <constraint firstItem="rJi-Gr-epB" firstAttribute="top" secondItem="olD-JU-gxp" secondAttribute="top" constant="8" id="nlh-pq-IHc"/>
                                                <constraint firstItem="rJi-Gr-epB" firstAttribute="leading" secondItem="tKJ-Cb-hcE" secondAttribute="trailing" constant="16" id="wNd-i2-TId"/>
                                                <constraint firstItem="tKJ-Cb-hcE" firstAttribute="leading" secondItem="olD-JU-gxp" secondAttribute="leading" constant="16" id="xdu-LA-RV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="rJi-Gr-epB" id="uFl-6X-lra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mE-64-HYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ra-jA-t0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3mE-64-HYV" secondAttribute="trailing" id="6g7-RZ-QnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3mE-64-HYV" secondAttribute="bottom" id="eh8-W8-Vqk"/>
                            <constraint firstItem="3mE-64-HYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjf-eJ-g0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROO-wX-8WT">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CBK-n1-AZo">
                            <connections>
                                <action selector="expandCell:" destination="BYZ-38-t0r" id="GMx-sF-rwm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3mE-64-HYV" id="aZV-wf-TSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="Xhy-hq-snM">
            <objects>
                <viewController storyboardIdentifier="ClosureViewController" id="SwP-Qo-hHn" customClass="ClosureViewController" customModule="SeSacWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT9-W2-5GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-eY-qjn" customClass="SeSacButton" customModule="SeSacWeek6" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="275" height="60"/>
                                <color key="backgroundColor" red="0.75539434520000004" green="0.98844787919999999" blue="0.98677377200000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ujj-lT-VGL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPickerButtonClicked:" destination="SwP-Qo-hHn" eventType="touchUpInside" id="HN5-Dh-FA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-Gb-2bu">
                                <rect key="frame" x="50" y="144" width="275" height="60"/>
                                <color key="backgroundColor" red="0.75539434520000004" green="0.98844787919999999" blue="0.98677377200000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3r9-Ei-yJr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backgroundColorChangeed:" destination="SwP-Qo-hHn" eventType="touchUpInside" id="3h2-jZ-gp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-5o-Pdh">
                                <rect key="frame" x="50" y="224" width="275" height="60"/>
                                <color key="backgroundColor" red="0.75539434520000004" green="0.98844787919999999" blue="0.98677377200000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o8R-zL-MAR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-Ne-CBe" customClass="CardView" customModule="SeSacWeek6" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="356" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KAH-GH-RZt"/>
                                    <constraint firstAttribute="width" constant="100" id="bwf-ZG-8oG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L04-yK-6Dh">
                                <rect key="frame" x="67" y="753" width="240" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCI-HJ-KCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCI-HJ-KCG" firstAttribute="trailing" secondItem="NDf-eY-qjn" secondAttribute="trailing" constant="50" id="BNH-la-9T4"/>
                            <constraint firstItem="R3P-Ne-CBe" firstAttribute="centerY" secondItem="XT9-W2-5GR" secondAttribute="centerY" id="MFE-z7-ynz"/>
                            <constraint firstItem="R3P-Ne-CBe" firstAttribute="centerX" secondItem="XT9-W2-5GR" secondAttribute="centerX" id="OQi-rq-rDm"/>
                            <constraint firstItem="E5d-5o-Pdh" firstAttribute="top" secondItem="Eud-Gb-2bu" secondAttribute="bottom" constant="20" id="OeE-2u-lR7"/>
                            <constraint firstItem="Eud-Gb-2bu" firstAttribute="leading" secondItem="nCI-HJ-KCG" secondAttribute="leading" constant="50" id="OgM-Pi-Ygb"/>
                            <constraint firstItem="NDf-eY-qjn" firstAttribute="leading" secondItem="nCI-HJ-KCG" secondAttribute="leading" constant="50" id="Rx2-KX-Lpx"/>
                            <constraint firstItem="nCI-HJ-KCG" firstAttribute="trailing" secondItem="E5d-5o-Pdh" secondAttribute="trailing" constant="50" id="Ur0-s5-gD0"/>
                            <constraint firstItem="NDf-eY-qjn" firstAttribute="top" secondItem="nCI-HJ-KCG" secondAttribute="top" constant="20" id="VNq-Be-mLy"/>
                            <constraint firstItem="E5d-5o-Pdh" firstAttribute="leading" secondItem="nCI-HJ-KCG" secondAttribute="leading" constant="50" id="WEt-FL-Eud"/>
                            <constraint firstItem="nCI-HJ-KCG" firstAttribute="trailing" secondItem="Eud-Gb-2bu" secondAttribute="trailing" constant="50" id="ZsR-YD-7Aq"/>
                            <constraint firstItem="Eud-Gb-2bu" firstAttribute="top" secondItem="NDf-eY-qjn" secondAttribute="bottom" constant="20" id="dsf-tk-dqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="R3P-Ne-CBe" id="uq1-Ot-yJM"/>
                        <outlet property="purpleView" destination="L04-yK-6Dh" id="sqo-zb-3xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZj-Xp-TaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="103.79464285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Gx3-5u-rLP">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mrk-bC-gSX" customClass="MainViewController" customModule="SeSacWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmn-gI-l87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-1I-gQk">
                                <rect key="frame" x="0.0" y="44" width="375" height="146.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zeO-kM-kTe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tty-Eh-toz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="itd-i3-zkB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="847-zi-PWT">
                                <rect key="frame" x="0.0" y="190.66666666666669" width="375" height="587.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="178" id="6oo-Ip-K1P" customClass="MainTableViewCell" customModule="SeSacWeek6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oo-Ip-K1P" id="25f-iK-fV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-3q-VWF">
                                                    <rect key="frame" x="16" y="16" width="343" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="YAL-Mb-8ss"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-i5-Mpa">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nb5-7s-Tjd">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XQP-ix-W9y">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4C7-ko-3AY">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sLO-3q-VWF" firstAttribute="top" secondItem="25f-iK-fV6" secondAttribute="top" constant="16" id="3BK-It-1Ev"/>
                                                <constraint firstAttribute="trailing" secondItem="KyN-i5-Mpa" secondAttribute="trailing" id="3ek-s5-Ycn"/>
                                                <constraint firstAttribute="bottom" secondItem="KyN-i5-Mpa" secondAttribute="bottom" constant="8" id="7tC-AH-Ef5"/>
                                                <constraint firstAttribute="trailing" secondItem="sLO-3q-VWF" secondAttribute="trailing" constant="16" id="Ebh-bp-WJ3"/>
                                                <constraint firstItem="KyN-i5-Mpa" firstAttribute="top" secondItem="sLO-3q-VWF" secondAttribute="bottom" constant="8" id="FDp-Ua-svl"/>
                                                <constraint firstItem="KyN-i5-Mpa" firstAttribute="leading" secondItem="25f-iK-fV6" secondAttribute="leading" id="JQC-Hp-qVP"/>
                                                <constraint firstItem="sLO-3q-VWF" firstAttribute="leading" secondItem="25f-iK-fV6" secondAttribute="leading" constant="16" id="NEy-Lv-2YD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="KyN-i5-Mpa" id="yCv-5d-svD"/>
                                            <outlet property="titleLabel" destination="sLO-3q-VWF" id="kZU-7P-zli"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxO-CA-162"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDv-1I-gQk" firstAttribute="leading" secondItem="WxO-CA-162" secondAttribute="leading" id="FeB-CA-vwm"/>
                            <constraint firstItem="847-zi-PWT" firstAttribute="top" secondItem="XDv-1I-gQk" secondAttribute="bottom" id="QZV-wj-vXb"/>
                            <constraint firstItem="WxO-CA-162" firstAttribute="bottom" secondItem="847-zi-PWT" secondAttribute="bottom" id="TfN-ta-uro"/>
                            <constraint firstItem="847-zi-PWT" firstAttribute="leading" secondItem="WxO-CA-162" secondAttribute="leading" id="avN-Iy-OAp"/>
                            <constraint firstItem="WxO-CA-162" firstAttribute="trailing" secondItem="847-zi-PWT" secondAttribute="trailing" id="gAl-vO-LYa"/>
                            <constraint firstItem="WxO-CA-162" firstAttribute="trailing" secondItem="XDv-1I-gQk" secondAttribute="trailing" id="mZS-P7-9n7"/>
                            <constraint firstItem="XDv-1I-gQk" firstAttribute="height" secondItem="WxO-CA-162" secondAttribute="height" multiplier="0.2" id="rfw-Xn-6XW"/>
                            <constraint firstItem="XDv-1I-gQk" firstAttribute="top" secondItem="WxO-CA-162" secondAttribute="top" id="uh7-hP-anT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="XDv-1I-gQk" id="tBf-AF-EIE"/>
                        <outlet property="mainTableView" destination="847-zi-PWT" id="UoW-gc-bRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvi-iU-yMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="103.79464285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QTt-Ku-s2D">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="YSn-u1-yff" customClass="MapViewController" customModule="SeSacWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THb-mz-DzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-Eg-fcy">
                                <rect key="frame" x="0.0" y="209.66666666666669" width="375" height="568.33333333333326"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bM-qC-41o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fc2-Eg-fcy" firstAttribute="leading" secondItem="5bM-qC-41o" secondAttribute="leading" id="C48-Kj-tae"/>
                            <constraint firstItem="5bM-qC-41o" firstAttribute="trailing" secondItem="Fc2-Eg-fcy" secondAttribute="trailing" id="PUm-Ph-i3X"/>
                            <constraint firstItem="5bM-qC-41o" firstAttribute="bottom" secondItem="Fc2-Eg-fcy" secondAttribute="bottom" id="QRe-o3-AfW"/>
                            <constraint firstItem="Fc2-Eg-fcy" firstAttribute="height" secondItem="THb-mz-DzD" secondAttribute="height" multiplier="0.7" id="SmN-lg-PZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Fc2-Eg-fcy" id="apd-e2-BEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhL-js-A2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vX-FN-bA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLM-fH-rmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Nd-df-1tr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YEH-Rf-Wty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8P-Ka-jNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NDf-eY-qjn">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
